<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000000;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .button {
            top: 100px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #ffffff;
            outline: 2px solid #ffffff;
            padding: 30px 60px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
            border-radius: 10px;
        }
        
        .button:hover {
            color: #833ab4;
        }
        
        .button::before {
            content: '';
            border-radius: 10px;
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            background-color: #fff;
            z-index: -1;
            transition: width 1s;
        }
        
        .button:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <a href="#" class="button">hossein</a>
    <script>
        let allCookies = document.cookie;

        console.log(allCookies);
    </script>
</body>

</html>